{
  "name": "pacifica-mgmt",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0",
    "react-table": "^6.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --coverage",
    "test-interactive": "react-scripts test --coverage",
    "eslint": "eslint src/ tests/",
    "e2e-metadb-start": "docker run -it --rm --name postgres -e POSTGRES_PASSWORD=metadata -e POSTGRES_DB=pacifica_metadata -e POSTGRES_USER=pacifica postgres:latest",
    "e2e-metadb-stop": "docker stop postgres",
    "e2e-metadataserver-start": "docker run -it --rm -p 8121:8121 --name metadataserver --link postgres -e NOTIFICATIONS_DISABLED=true -e PEEWEE_DATABASE=pacifica_metadata -e PEEWEE_USER=pacifica -e PEEWEE_PASS=metadata -e PEEWEE_ADDR=postgres -e PEEWEE_PORT=5432 -e PEEWEE_PROTO=postgres pacifica/metadata",
    "e2e-metadataserver-load": "docker exec -it metadataserver python /usr/src/app/tests/test_files/loadit_test.py",
    "e2e-metadataserver-stop": "docker stop metadataserver",
    "e2e-nginx-conf": "sed 's|@@CODE_ROOT@@|'$PWD'|' travis/nginx.conf.in > travis/nginx.conf",
    "e2e-nginx-start": "nginx -c $PWD/travis/nginx.conf",
    "e2e-nginx-stop": "kill `cat nginx.pid`",
    "e2e-chrome": "nightwatch -e chrome",
    "e2e-firefox": "nightwatch -e default",
    "e2e-edge": "nightwatch -e edge",
    "e2e-selenium-install": "selenium-standalone install",
    "e2e-selenium-start": "selenium-standalone start",
    "e2e-selenium-stop": "selenium-standalone stop",
    "eject": "react-scripts eject",
    "release": "node node_modules/release-it/bin/release-it.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.6",
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-istanbul": "^5.1.4",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.13.6",
    "eslint-plugin-mocha": "^6.0.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.0",
    "nightwatch": "^1.1.13",
    "prettier": "^1.17.0",
    "release-it": "^12.3.4",
    "selenium-standalone": "^6.16.0",
    "typescript": "^3.5.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/"
    ],
    "coverageReporters": [
      "text"
    ]
  }
}
